PORT=8000
DB_USER=BARI-KHUJUN
DB_PASS=SBl31RgWPcHKSMca
ACCESS_TOKEN_SECRET=Thisisrandomkey
MONGODB_URI=mongodb+srv://CodingParina:bq659a2QHSATIaFf@cluster0.epkr42c.mongodb.net/?retryWrites=true&w=majority